# RabbitMQ-Example-App

./: RabbitMQExample.sln
RabbitMQExample.CreateExcelApp/: Program.cs  RabbitMQExample.CreateExcelApp.csproj  appsettings.json
RabbitMQExample.CreateExcelApp/Controllers/: AuthController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQExample.CreateExcelApp/Migrations/: 20231204112525_init.Designer.cs  20231204112525_init.cs  AppDbContextModelSnapshot.cs
RabbitMQExample.CreateExcelApp/Models/: AppDbContext.cs  ErrorViewModel.cs  FileStatus.cs  UserFile.cs
RabbitMQExample.CreateExcelApp/Properties/: launchSettings.json
RabbitMQExample.CreateExcelApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQExample.CreateExcelApp/Views/: _ViewImports.cshtml
RabbitMQExample.CreateExcelApp/Views/Auth/: Login.cshtml
RabbitMQExample.CreateExcelApp/Views/Product/: Files.cshtml
RabbitMQExample.CreateExcelApp/Views/Shared/: _Layout.cshtml
RabbitMQExample.CreateExcelApp/wwwroot/files/: product-excel-0cf18aa-82.xlsx  product-excel-3863047-4a.xlsx  product-excel-99ddd3b-7d.xlsx  product-excel-aa222b9-c5.xlsx  product-excel-d7ac8bb-05.xlsx  product-excel-f7999d9-09.xlsx
RabbitMQExample.FileCreateWorkerService/: Program.cs  RabbitMQExample.FileCreateWorkerService.csproj  Worker.cs  appsettings.json
RabbitMQExample.FileCreateWorkerService/Models/: RabbitMqCreateExcelDbContext.cs  RabbitMqexcelTestTable.cs
RabbitMQExample.FileCreateWorkerService/Properties/: launchSettings.json
RabbitMQExample.FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQExample.Publisher/: Program.cs
RabbitMQExample.Shared/: CreateExcelMessage.cs  Product.cs
RabbitMQExample.Shared/Properties/: launchSettings.json
RabbitMQExample.Subscriber/: Program.cs  RabbitMQExample.Subscriber.csproj
RabbitMQExample.WatermarkApp/: Program.cs  RabbitMQExample.WatermarkApp.csproj  appsettings.json
RabbitMQExample.WatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQExample.WatermarkApp/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQExample.WatermarkApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQExample.WatermarkApp/Properties/: launchSettings.json
RabbitMQExample.WatermarkApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQExample.WatermarkApp/Views/: _ViewImports.cshtml
RabbitMQExample.WatermarkApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQExample.WatermarkApp/Views/Shared/: _Layout.cshtml
